MONGOOSE_URL=mongodb+srv://nguyenhoangtrungII:Ab01654952508@cluster0.synpm9k.mongodb.net/?retryWrites=true&w=majority

MONGODB_URL=mongodb+srv://nhatsinh2002pt:s11092002@cluster0.0r7r9l2.mongodb.net/?retryWrites=true&w=majority
